{
	"nodes":[
		{"type":"file","file":"2. journal/framework/new framework.md","id":"4141379d4aaac0b8","x":-40,"y":-60,"width":800,"height":604},
		{"type":"file","file":"2. journal/framework/activities.md","id":"ea4fbda68eb98798","x":-520,"y":-60,"width":400,"height":881},
		{"type":"file","file":"2. journal/framework/healthy dopamine.md","id":"a9c3a93fc04f0498","x":-920,"y":-60,"width":400,"height":779},
		{"type":"file","file":"2. journal/framework/things that are worth it.md","id":"2b12680831aba3f9","x":-1400,"y":-60,"width":400,"height":501},
		{"type":"file","file":"2. journal/framework/whats and whys.md","id":"101ec3fd0bd75d90","x":-1400,"y":441,"width":400,"height":780},
		{"type":"file","file":"2. journal/framework/uplifts, affirms, reassurances.md","id":"c05dbae4be602385","x":840,"y":-60,"width":820,"height":508},
		{"type":"file","file":"2. journal/framework/reorientations.md","id":"49211a74aec5577c","x":840,"y":448,"width":820,"height":720},
		{"type":"file","file":"2. journal/framework/immediate affirms.md","id":"d2f45c80f5370f68","x":840,"y":1168,"width":820,"height":280},
		{"type":"file","file":"2. journal/framework/a reassurance.md","id":"7a73a0e811295192","x":840,"y":1448,"width":820,"height":260},
		{"type":"file","file":"2. journal/framework/zen.md","id":"a6c1ef3e178e4eef","x":1760,"y":532,"width":400,"height":309},
		{"type":"file","file":"2. journal/framework/samma sati.md","id":"54bf9650ef03fcea","x":1760,"y":841,"width":400,"height":300},
		{"type":"file","file":"2. journal/framework/characteristics of being.md","id":"2a783ae008e54a3e","x":1760,"y":1141,"width":400,"height":329},
		{"type":"file","file":"2. journal/framework/meditations.md","id":"93142aff301a73b6","x":1760,"y":-60,"width":400,"height":592},
		{"type":"file","file":"2. journal/framework/to not do something.md","id":"d6ccee8b4f668e40","x":-920,"y":720,"width":400,"height":641},
		{"type":"file","file":"2. journal/framework/to do something.md","id":"b7ac7b4028a319fb","x":-920,"y":1361,"width":400,"height":433},
		{"type":"file","file":"2. journal/framework/obligations.md","id":"8d5726f8a09eaa5b","x":-1400,"y":1340,"width":400,"height":340},
		{"type":"file","file":"2. journal/framework/moving.md","id":"3b7a083ebf7266ad","x":-520,"y":1680,"width":400,"height":520},
		{"type":"file","file":"2. journal/framework/questions.md","id":"1214779ad7be12b0","x":-520,"y":1140,"width":400,"height":540},
		{"type":"file","file":"2. journal/framework/frozen or at a low.md","id":"07a12dc2321acb37","x":-520,"y":821,"width":400,"height":319},
		{"type":"file","file":"2. journal/framework/current PRACTICE(s) (long sandwiches).md","id":"9b92adf9afb3a099","x":-40,"y":544,"width":400,"height":620},
		{"type":"file","file":"2. journal/framework/guiding concepts.md","id":"800b6801f9a93a59","x":-40,"y":1140,"width":400,"height":260},
		{"type":"file","file":"2. journal/framework/pause.md","id":"aa03edcbbdf5b419","x":-40,"y":1400,"width":400,"height":240},
		{"type":"file","file":"2. journal/framework/food practices.md","id":"98e41cbe7e80f2c4","x":360,"y":544,"width":400,"height":928}
	],
	"edges":[]
}